# .env.local

# NextAuth Configuration
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=e80687AqHsl+lGZrvKGI2eLrCZUrgQrAK7iqm6VFor4=
NEXT_PUBLIC_API_URL=https://api.yachay.maquiadev.com/api/v1

# Google OAuth
GOOGLE_CLIENT_ID=81781539783-gfhh8dip2lc0j7vkg0rbkbadjjs18sg1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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